version: '3'
services:
  
  nginx:
    image: nginx
    restart: always
    environment:
      # UPSTREAM - The IP address or hostname (and optional port) of the upstream server to proxy requests towards.  In this case our phpipam container.
      - UPSTREAM=node
      # SERVERNAME - The hostname to listen to. The system will automatically obtain an SSL certificate for this hostname.
      - SERVERNAME=custom-corner.daniels-tech.com

    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      nginx_to_node:
        ipv4_address: 192.168.100.11
  
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  
  node:
    image: node
    restart: always
    volumes: 
      - ./data/node:/app
    networks:
      node_to_mongo:
        ipv4_address: 192.168.100.2
      nginx_to_node:
        ipv4_address: 192.168.100.10

  mongo:
    image: mongo
    restart: always
    volumes: ./data/mongo:/data/db
    

networks:

  nginx_to_node:
    external: 
      name: nginx_to_node

  node_to_mongo:
    external: 
      name: node_to_mongo